SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Pages/RateCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="pageModels:RateCalculatorPageModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      IconImageSource="{extensions:ImageResource SalesTaxCalculator.Icons.interest-rate.png}"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:pageModels="clr-namespace:SalesTaxCalculator.PageModels;assembly=SalesTaxCalculator"
                      xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
                      xmlns:r="clr-namespace:SalesTaxCalculator.Resources;assembly=SalesTaxCalculator"
                      Title="{x:Static r:AppResources.RateTabTitle}"
                      x:Class="SalesTaxCalculator.Pages.RateCalculatorPage" 
                      x:DataType="pageModels:RateCalculatorPageModel">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding ZipCode.Value}" 
                   Placeholder="{x:Static r:AppResources.ZipPlaceholder}"/>
            <Entry Text="{Binding Country.Value}" 
                   Placeholder="{x:Static r:AppResources.CountryPlaceholder}"/>
            <Entry Text="{Binding City.Value}" 
                   Placeholder="{x:Static r:AppResources.CityPlaceholder}"/>
            <Button Text="{x:Static r:AppResources.CalculateRateButton}"
                    Command="{Binding CalculateRatesCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>